<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tools</title>
</head>
<style>
    .center {
        margin: auto;
        width: 50%;
    }
</style>
    <div class="block_color" id="Navigation">
            <style>
                body {
                    background-color: #182952;
                    padding: 0;
                    margin: 0;

                }
                .button {
                    vertical-align: top;
                    border-color: #2b3595;
                    border-radius: 4px;
                    color: #182952;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 24px;
                    <!-- margin: 10px 0px; -->
                }
                .box {
                    margin: 0px;
                    width: 100%;
                    height: 85px;
                    z-index: -1;
                    position: fixed;
                    padding: 0px;
                    border-color: #533480;
                    border-radius: 4px;
                    border-style: solid;
                }
                .color1 {
                    background-color: #7045af;
                }
                .buttons {cursor: default; background-color: #e14594; margin: 10px 0px}
                .currentpage {cursor: context-menu; background-color: #a6336d; margin: 10px 0px}
            </style>
            <div class="box color1"></div>
            <div class="center" id="buttons">
              <a href="../index.html"><button class="button buttons">Home</button></a>
                <a href="games.html"><button class="button buttons">Games</button></a>
                <a href="art.html"><button class="button buttons">Art</button></a>
                <button class="button currentpage">Tools</button>
                <!-- <span class="rightbar"></span> -->
            </div>
            <div>
              <a href="./tools/drawing_dev.html"><button class="button buttons">Drawing Dev</button></a>
            </div>
    </div>
</html>
